<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil-OPTIMA+</title>
    <link rel="stylesheet" href="maquete.css">
</head>
<HEAder style=" background-color: rgb(255, 255, 255);">
    <nav>
        <p>
 <ol>
        <li>OPTIMA+ optmisation pur les pro</li>
        <li><a href="https://getfireshot.com/pdf_aHR0cHM6Ly9vcHRpbWFwbHVzLmV1Lw=="> <abbr title="https://getfireshot.com/pdf_aHR0cHM6Ly9vcHRpbWFwbHVzLmV1Lw==">Acceuil</abbr></a></li>
        <li><a href="https://getfireshot.com/pdf_aHR0cHM6Ly9vcHRpbWFwbHVzLmV1L2xlLW5ld3Mv"> <abbr title="https://getfireshot.com/pdf_aHR0cHM6Ly9vcHRpbWFwbHVzLmV1L2xlLW5ld3Mv">Qui somme nous?</abbr></a></li>
        <li><a href="https://getfireshot.com/pdf_aHR0cHM6Ly9vcHRpbWFwbHVzLmV1L2JvdXRpcXVlLw=="> <abbr title="https://getfireshot.com/pdf_aHR0cHM6Ly9vcHRpbWFwbHVzLmV1L2JvdXRpcXVlLw==">Boutique</abbr></a></li>
        <li><a href="https://getfireshot.com/pdf_aHR0cHM6Ly9vcHRpbWFwbHVzLmV1L2NvbnRhY3Qv"> <abbr title="https://getfireshot.com/pdf_aHR0cHM6Ly9vcHRpbWFwbHVzLmV1L2NvbnRhY3Qv">Contact</abbr></a></li>
        <li>
            <input type="search" id="search" value="" onchange="ouvrirPag()">
            <input type="button" id="button" onclick="ouvrirPag" value="search..">
            <script>  
                    var a= document.getElementById("search").Value;
            </script>
            <style>
                 #search{
                    background-color: rgb(20, 160, 38);
                 }
                 #button{
                    background-color: rgb(24, 139, 21);
                 }
                </style>
        </li>
        </ol>
        </p>
        <img width="96%" src="Capture.PNG" alt="photo" class="center">
        <h1 style="color: rgb;">BODY CLEAN, TUNNEL DE DEINFECTION INTEGRALE HUMAIN </h1>
        <hr>
    </nav>
</HEAder>
<body>
    <ferst>
         <img width="35%" src="Capture d’écran 2025-11-22 131923.png" alt="photo" class="left">
    <img width="25%" src="Capture d’écran 2025-11-23 095433.png" alt="photo" class="rigth">
      <P><input type="button" id="button" onclick="ouvrirPag" value="En savoir plus .." class="down">
    <style>
        #button{
            background-color: blue;
        }
    </style></P>
    <h1>L'éclaté du tunnel</h1>
    </ferst>
   <P><img src="Capture.PNG2.PNG" alt="photo" class="left">
   <img src="PNG 3.PNG" alt="photo" class="rigth"></P>
   <P><img src="Capture.PNG 4.PNG" alt="photo" class="left">
   <img src="Capture.PNG 5.PNG" alt="photo" class="rigth"></P>
   <h1><strong>PROTECTION INDIVIDUELLE ANTI VIRUS</strong> ANTI COVID <strong>19</strong></h1>
   <hr>
   <img width="50%" src="Capture.PNG 6.PNG" alt="photo" class="center">
   <p class="down">
<a href="https://getfireshot.com/pdf_aHR0cHM6Ly9vcHRpbWFwbHVzLmV1L2JvdXRpcXVlLw=="><abbr title="https://getfireshot.com/pdf_aHR0cHM6Ly9vcHRpbWFwbHVzLmV1L2JvdXRpcXVlLw=="><img src="Capture.PNG 7.PNG" alt="photo"></abbr></a>
   <a href="https://getfireshot.com/pdf_aHR0cHM6Ly9vcHRpbWFwbHVzLmV1L2JvdXRpcXVlLw=="><abbr title="https://getfireshot.com/pdf_aHR0cHM6Ly9vcHRpbWFwbHVzLmV1L2JvdXRpcXVlLw=="><img src="Capture.PNG 8.PNG" alt="photo"></abbr></a>
   <a href="https://getfireshot.com/pdf_aHR0cHM6Ly9vcHRpbWFwbHVzLmV1L2JvdXRpcXVlLw=="><abbr title="https://getfireshot.com/pdf_aHR0cHM6Ly9vcHRpbWFwbHVzLmV1L2JvdXRpcXVlLw=="><img src="Capture.PNG 9.PNG" alt="photo"></abbr></a>
   </p>
   <DS>
    <h1>DISTRIBUTEUR DE GEL HYDROALCOOLIQUE</h1>
    <p></p><pre class="left">
        <h2><ins>DISTRIBUTEUR DE GEL HYDROALCOOLIQUE:</ins></h2>

        <h2>Tome 2:</h2>


        Hauteur: 1430 mm       largeur: 234 mm



        Profondeur: 302mm      Acier peinture époxy



        Coloris Blanc ou Noi
    </pre>
    <img src="9.5.PNG" alt="photo" class="rigth"><br>
    <img src="Capture.PNG 10.PNG" alt="photo">
   </DS>
   <img src="Capture.PNG 11.PNG" alt="photo">
  <pre>
     <h2>Distributeur de gel Safe N'Connect</h2>

     La solution Safe N'Connect basée sur une technologie connectée vous permet de <br> mettre à disposition de vos emploiés et/ou usag un distributeur de gel <br>hydroalcoolique ultraperfomant et sans contact et ce, sans aucune gestion.


     Une fois votre abonnement souscrit, vous navez plus <br>rien à faire.Nos équipes Safe N'Connect se <br>chragent de vous installer votr bonne de <br>distrubution sur site,et de vous liver fégulièrement <br>de nouvelles doses de produits hydroalcoolique,dès que notre application détecte que <br>le niveau de votre réservoir arrive bientòt à son <br>termr.

     Aucun risque de pénurie notre d'approvisionnement en <br>gel hydroalcoolique est sùre et Notre application<br> permet une gestion préductive de vos besoins et vous garantit, en <br>tout temps et en tout lieu, la mise à disposition de gel pour vos <br>équipes ou votre public.


     Gàce à notre système connectée et notre logiciel Safe<br> N'Connect la gestion de votre flotte de distributeur<br> n'aura jamai été aussi simple
     
     
     Que vous ayez 1,10,100,1000 ou 10 000 distributeursur<br> vos site, la gestion reste la méme 


     Notre système détect lorsque les réservoir de vos <br>distributeurs arrivent à terme et la livraison de gel
     hydroalcooliquevous parvent immédiatement, sur le site connectée, sans <br>aucune action de votre part Aucun risque de panne, zéro gestion, 100 %<br> "s"cure".


     Safe N'Conntion fonction et de manière automatisée.


     Une dose se déclen en quelque dixièmes de seconde,<br> dès que le distributeur détect une mai Rapide et à très grande <br>contenance (10 litre), il permet d'éviter les files <br>d'attente et de désinfecter les main de vos nombreux collaborateur ou usagers<br> de manière efficace. 
  </pre>
  <img src="Capture.PNG 12.PNG" alt="photo">
</body>
<footer style="background-color: rgb(35, 109, 112);">
<h2 style="color: rgb(9, 177, 54);">Contact: </h2>
    <p>
        <ul class="left">
        <li>7 rue Hélène Boucher 17700 Surgéres</li>
       <li> <a href="mailto:https://getfireshot.com/pdf_aHR0cDovL2lsb2Rldm1vYkBnbWFpbC5jb20v"><abbr title="https://getfireshot.com/pdf_aHR0cDovL2lsb2Rldm1vYkBnbWFpbC5jb20v">optimaplus.performance@gmail.com</abbr></a></li>
       <li><a href="tel:+https://getfireshot.com/pdf_aHR0cDovLysyNjElMjAzeCUyMHh4JTIweHh4JTIweHgv"><abbr title="https://getfireshot.com/pdf_aHR0cDovLysyNjElMjAzeCUyMHh4JTIweHh4JTIweHgv">0650727388</abbr></a></li>
       <li>Lundi-Vendredi:08h-16h</li>
    </ul>
    <a href="https://getfireshot.com/pdf_aHR0cHM6Ly9vcHRpbWFwbHVzLmV1Lw=="><img src="13.PNG" alt="photo" class="rigth"></a>
    <img src="Capture.PNG 14.PNG" alt="photo" class="rigth">
    </p>
</footer>
</html>                        