
$primary-color: rgb(20, 160, 38); 
$secondary-color: rgb(24, 139, 21);
$accent-color: blue; 
$footer-bg-color: rgb(35, 109, 112); 
$footer-link-color: rgb(9, 177, 54); 
$text-color: #333;
$white-color: #fff;


@mixin align-element($position) {
    display: block;
    margin-left: auto;
    margin-right: auto;
    @if $position == 'left' {
        float: left;
        margin-right: 20px;
        margin-left: 0;
    } @else if $position == 'right' {
        float: right;
        margin-left: 20px;
        margin-right: 0;
    } @else if $position == 'center' {
        margin-left: auto;
        margin-right: auto;
    }
}


body {
    font-family: Arial, sans-serif;
    color: $text-color;
    margin: 0;
    padding: 0;
}

h1, h2 {
    text-align: center;
    padding: 10px 0;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

a {
    text-decoration: none;
    color: $text-color;
    &:hover {
        text-decoration: underline;
    }
}


header {
    background-color: $white-color;
    padding: 10px 0;
    nav {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;

        p {
            margin: 0;
            padding: 0;
        }

        ol {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap; // Permet aux éléments de passer à la ligne

            li {
                margin: 5px 10px;
                &:first-child { // Titre OPTIMA+
                    font-weight: bold;
                    color: $primary-color;
                }
            }
        }

        #search {
            background-color: $primary-color;
            border: 1px solid darken($primary-color, 10%);
            color: $white-color;
            padding: 5px;
        }

        #button {
            background-color: $secondary-color;
            border: 1px solid darken($secondary-color, 10%);
            color: $white-color;
            padding: 5px 10px;
            cursor: pointer;
        }
        
        
        img.center {
            @include align-element('center');
            display: block;
            margin-top: 20px;
            height: auto;
        }

        h1 {
            color: $text-color;
            text-align: center;
            margin-top: 20px;
        }
    }
}


body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden; 

   
    ferst {
        display: block;
        overflow: hidden;

        img.left {
            @include align-element('left');
            width: 35%;
            height: auto;
        }
        img.rigth {
            @include align-element('right');
            width: 25%;
            height: auto;
        }

        p {
            text-align: center;
            margin-top: 20px;
            clear: both;

            #button {
                background-color: $accent-color;
                color: $white-color;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                font-weight: bold;
                margin-bottom: 20px;
            }
        }
    }
    
    
    p:nth-of-type(2), p:nth-of-type(3) { 
        overflow: hidden;
        clear: both;
        margin: 20px 0;

        img.left {
            @include align-element('left');
            width: 48%; 
            height: auto;
        }
        img.rigth {
            @include align-element('right');
            width: 48%;
            height: auto;
        }
    }

    
    h1:nth-of-type(2) {
        strong {
            color: $primary-color;
        }
    }
    
    img[src*="Capture.PNG 6.PNG"] {
        @include align-element('center');
        width: 50%;
        height: auto;
        margin-bottom: 20px;
    }

    p.down { 
        text-align: center;
        margin-top: 20px;
        clear: both; 

        a {
            display: inline-block;
            margin: 0 10px;
            img {
                width: 100px;
                height: auto;
            }
        }
    }

  
    ds {
        display: block;
        overflow: hidden;
        margin-top: 40px;

        h1 {
            color: $primary-color;
        }

        pre.left {
            @include align-element('left');
            width: 45%;
            padding: 10px;
            white-space: pre-wrap; 
            border: 1px solid #eee;
            background-color: #f9f9f9;
        }

        img[src*="9.5.PNG"] { 
            @include align-element('right');
            width: 45%;
            height: auto;
        }
        
        img[src*="Capture.PNG 10.PNG"] { 
            @include align-element('center');
            clear: both; 
            width: 50%;
            height: auto;
            margin-top: 20px;
        }
    }

    
    img[src*="Capture.PNG 11.PNG"] {
        @include align-element('center');
        clear: both;
        width: 100%; 
        height: auto;
        margin-top: 40px;
    }

    pre { 
        clear: both;
        padding: 20px;
        white-space: pre-wrap;
        text-align: justify;
        line-height: 1.6;
        background-color: #e9f5ff;
        border-left: 5px solid $accent-color;
        margin: 20px 0;
    }

    img[src*="Capture.PNG 12.PNG"] {
        @include align-element('center');
        width: 50%;
        height: auto;
        margin-bottom: 40px;
    }
}


footer {
    background-color: $footer-bg-color;
    color: $white-color;
    padding: 20px 0;
    overflow: hidden;
    
    div { 
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    h2 {
        color: $footer-link-color;
        text-align: left;
    }

    p {
        overflow: hidden;
        clear: both;
    }

    ul.left {
        list-style: none;
        padding: 0;
        margin: 0;
        float: left;
        
        li {
            margin-bottom: 5px;
            a {
                color: $white-color;
                &:hover {
                    color: $footer-link-color;
                }
            }
        }
    }

    img.rigth {
        float: right;
        margin-left: 10px;
        width: 100px; 
        height: auto;
    }
}