body {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

h1, h2 {
  text-align: center;
  padding: 10px 0;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 20px 0;
}

a {
  text-decoration: none;
  color: #333;
}
a:hover {
  text-decoration: underline;
}

header {
  background-color: #fff;
  padding: 10px 0;
}
header nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
header nav p {
  margin: 0;
  padding: 0;
}
header nav ol {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
header nav ol li {
  margin: 5px 10px;
}
header nav ol li:first-child {
  font-weight: bold;
  color: rgb(20, 160, 38);
}
header nav #search {
  background-color: rgb(20, 160, 38);
  border: 1px solid rgb(14.3333333333, 114.6666666667, 27.2333333333);
  color: #fff;
  padding: 5px;
}
header nav #button {
  background-color: rgb(24, 139, 21);
  border: 1px solid rgb(16.35, 94.69375, 14.30625);
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
}
header nav img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 20px;
  height: auto;
}
header nav h1 {
  color: #333;
  text-align: center;
  margin-top: 20px;
}

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  overflow: hidden;
}
body ferst {
  display: block;
  overflow: hidden;
}
body ferst img.left {
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: left;
  margin-right: 20px;
  margin-left: 0;
  width: 35%;
  height: auto;
}
body ferst img.rigth {
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: right;
  margin-left: 20px;
  margin-right: 0;
  width: 25%;
  height: auto;
}
body ferst p {
  text-align: center;
  margin-top: 20px;
  clear: both;
}
body ferst p #button {
  background-color: blue;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 20px;
}
body p:nth-of-type(2), body p:nth-of-type(3) {
  overflow: hidden;
  clear: both;
  margin: 20px 0;
}
body p:nth-of-type(2) img.left, body p:nth-of-type(3) img.left {
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: left;
  margin-right: 20px;
  margin-left: 0;
  width: 48%;
  height: auto;
}
body p:nth-of-type(2) img.rigth, body p:nth-of-type(3) img.rigth {
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: right;
  margin-left: 20px;
  margin-right: 0;
  width: 48%;
  height: auto;
}
body h1:nth-of-type(2) strong {
  color: rgb(20, 160, 38);
}
body img[src*="Capture.PNG 6.PNG"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
  margin-bottom: 20px;
}
body p.down {
  text-align: center;
  margin-top: 20px;
  clear: both;
}
body p.down a {
  display: inline-block;
  margin: 0 10px;
}
body p.down a img {
  width: 100px;
  height: auto;
}
body ds {
  display: block;
  overflow: hidden;
  margin-top: 40px;
}
body ds h1 {
  color: rgb(20, 160, 38);
}
body ds pre.left {
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: left;
  margin-right: 20px;
  margin-left: 0;
  width: 45%;
  padding: 10px;
  white-space: pre-wrap;
  border: 1px solid #eee;
  background-color: #f9f9f9;
}
body ds img[src*="9.5.PNG"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: right;
  margin-left: 20px;
  margin-right: 0;
  width: 45%;
  height: auto;
}
body ds img[src*="Capture.PNG 10.PNG"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-left: auto;
  margin-right: auto;
  clear: both;
  width: 50%;
  height: auto;
  margin-top: 20px;
}
body img[src*="Capture.PNG 11.PNG"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-left: auto;
  margin-right: auto;
  clear: both;
  width: 100%;
  height: auto;
  margin-top: 40px;
}
body pre {
  clear: both;
  padding: 20px;
  white-space: pre-wrap;
  text-align: justify;
  line-height: 1.6;
  background-color: #e9f5ff;
  border-left: 5px solid blue;
  margin: 20px 0;
}
body img[src*="Capture.PNG 12.PNG"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
  margin-bottom: 40px;
}

footer {
  background-color: rgb(35, 109, 112);
  color: #fff;
  padding: 20px 0;
  overflow: hidden;
}
footer div {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
footer h2 {
  color: rgb(9, 177, 54);
  text-align: left;
}
footer p {
  overflow: hidden;
  clear: both;
}
footer ul.left {
  list-style: none;
  padding: 0;
  margin: 0;
  float: left;
}
footer ul.left li {
  margin-bottom: 5px;
}
footer ul.left li a {
  color: #fff;
}
footer ul.left li a:hover {
  color: rgb(9, 177, 54);
}
footer img.rigth {
  float: right;
  margin-left: 10px;
  width: 100px;
  height: auto;
}/*# sourceMappingURL=maquete.css.map */